[req]
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = dn

[dn]
C  = "ma"  # Country Name (2-letter code)
ST = "bg"  # State or Province Name
L  = "1337"  # Locality Name
O  = "42"  # Organization Name
OU = "42 Network"  # Organizational Unit Name
CN = eren777.com  # Common Name (your domain)

