server {
    listen 8000;
    root /var/www/html/;
    index index.php index.html index.nginx-debian.html index.htm;
 
    server_name localhost;

    location / {
         try_files $uri $uri/ =404;
    }
 
}